<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYToolsetViewController" customModule="YouJi" customModuleProvider="target">
            <connections>
                <outlet property="openAction" destination="Pqs-O6-Oai" id="dmL-JI-OV9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="选择下一次旅行的期许之地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-O0-g16">
                    <rect key="frame" x="0.0" y="294" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.69955929490000002" green="0.69955929490000002" blue="0.69955929490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-O6-Oai">
                    <rect key="frame" x="136" y="355" width="102" height="30"/>
                    <color key="backgroundColor" red="0.14349099004657051" green="0.74086284012167214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="开启工具箱">
                        <color key="titleColor" red="0.98265838750000001" green="0.9656093402" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.98265838750052648" green="0.96560934020213673" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openAction:" destination="-1" eventType="touchUpInside" id="0b1-QX-gQW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="plan_header_icon_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-tZ-B9z">
                    <rect key="frame" x="164" y="238" width="47" height="48"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pqs-O6-Oai" firstAttribute="top" secondItem="5z3-O0-g16" secondAttribute="bottom" constant="40" id="116-a3-8pl"/>
                <constraint firstItem="Pqs-O6-Oai" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="136" id="Cez-Zw-DNp"/>
                <constraint firstItem="Pqs-O6-Oai" firstAttribute="top" secondItem="5z3-O0-g16" secondAttribute="bottom" constant="40" id="Fqw-tM-EnC"/>
                <constraint firstItem="5z3-O0-g16" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RPa-Lf-LmF"/>
                <constraint firstItem="rJL-tZ-B9z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="238" id="T5u-zb-BQy"/>
                <constraint firstItem="rJL-tZ-B9z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="164" id="ZdD-rp-Nnk"/>
                <constraint firstAttribute="trailing" secondItem="5z3-O0-g16" secondAttribute="trailing" id="aeQ-On-ls4"/>
                <constraint firstAttribute="trailing" secondItem="Pqs-O6-Oai" secondAttribute="trailing" constant="137" id="kBJ-ef-KJq"/>
                <constraint firstAttribute="trailing" secondItem="rJL-tZ-B9z" secondAttribute="trailing" constant="164" id="nu9-04-tA4"/>
                <constraint firstAttribute="bottom" secondItem="Pqs-O6-Oai" secondAttribute="bottom" constant="282" id="rBj-hI-AlE"/>
                <constraint firstItem="5z3-O0-g16" firstAttribute="top" secondItem="rJL-tZ-B9z" secondAttribute="bottom" constant="8" id="wvc-oL-gax"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="230.5" y="266.5"/>
        </view>
    </objects>
    <resources>
        <image name="plan_header_icon_ipad" width="68" height="68"/>
    </resources>
</document>
